<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Morphism Grade Calculator</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: monospace;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    background: #00203FFF;
}

.calc-body{
    background: yellowgreen;
    height: 50vh;
    width: 45vw;
    height: 70vh;
    border-radius: 20px;
}

.result{
    position: absolute;
    border-bottom-left-radius: 15px;
    border-top-left-radius : 15px;
    height: 70vh;
    width: 20vw;
    background : #7D0541 ;
}

.result h1{
    font-size: 55px;
    margin: 40px 0;
    text-align: center;
}

h2{
    font-size: 35px;
    margin: 10px 30px;
}

.show{
    margin-top: 85px;
}

.inp{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 70vh;
    display: flex;
}

input{
    font-weight: 880;
    border-radius: 10px;
    margin: 15px;
    height: 45px;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border: 1px solid rgba(223,217,217);
    background: rgba(0, 0, 0, 0.5);
}

.main{
    margin-left: 45px;
}

button{
    margin-top: 20px;
    height: 45px;
    width: 200px;
    font-weight: 650;
    cursor: pointer;
    background: rgba(0,0,0,0.05);
    border: 1px solid rgba(223,217,217);
    font-size: 20px;
    outline: none;
}

::placeholder{
    font-weight: 850;
}
</style>
<body>
    <div class="calc-body">
        <div class="result">
            <h1>Result</h1>
            <div class="show">
                <h2>Total: <span id="total"></span></h2>
                <br>
                <h2>Percentage: <span id="percentage"></span></h2>
                <br>
                <h2>Grade: <span id="grade"></span></h2>
            </div>
        </div>
        <div class="inp">
            <div class="main">
            <input type="number" name="" id="math" placeholder="Math"><br>
            <input type="number" name="" id="physics" placeholder="Physics"><br>
            <input type="number" name="" id="chemistry" placeholder="Chemistry"><br>
            <input type="number" name="" id="cprogramming" placeholder="C Programming"><br>
            <input type="number" name="" id="computer" placeholder="Computer"><br>
            <button onclick="getResult()">Calculate Result</button>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>